TOKEN=OTE2MDYwMzM1Mjk3OTQxNTM0.G6P1lh.cwMG5XYQYAfA-dA1eflZoyQI7F-rTQhJ9gsaDQ
MONGOURL=mongodb+srv://admin:SH.YenD5bmN!$Z2@cluster0.zd7pc5t.mongodb.net/?retryWrites=true&w=majority
GUILDID=1154264290535161876
CLIENTID=916060335297941534